# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender

#log4j.category.org.springframework.beans.factory=DEBUG

log4j.appender.logfile.File=${catalina.base}/logs/kursy-web.log
# log4j.appender.logfile.File=eis-web.log
log4j.appender.logfile.MaxFileSize=2048KB
log4j.appender.logfile.MaxBackupIndex=10
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n


# log4j.appender.HIB=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.HIB.File=${catalina.base}/logs/eis-web_HIB.log
# log4j.appender.HIB.DatePattern='.'yyyy-MM-dd
# log4j.appender.HIB.layout=org.apache.log4j.PatternLayout
# log4j.appender.HIB.layout.ConversionPattern=%d %-5p [%c] (%t) %m%n
# log4j.appender.HIB.Threshold=TRACE

# log4j.logger.org.hibernate.SQL=DEBUG,HIB
# log4j.additivity.org.hibernate.SQL=false
# log4j.logger.org.hibernate.type=HIB
