<?page id="Login" title="LOGIN"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<window id="loginWindow" title="Kursy LOGIN" position="left" border="normal"
	apply="pl.wd.kursy.web.ui.admin.LoginCtrl"  
	width="420px">
    <!-- this form-login-page form is also used as the
         form-error-page to ask for a login again. -->
    <html style="color:red" if="${not empty param.login_error}">
      <![CDATA[
        Logowanie nie powiodło się.<br/><br/>
        Przyczyna: ${SPRING_SECURITY_LAST_EXCEPTION.message}
       ]]>
    </html>
<style>
        .z-green {
            font-weight: bold;
            color: green;
        }
        .z-red {
            font-weight: bold;
            color: red;
        }
        .profit_Forecast {
            font-size: 20px;           
        }
    </style>
    <groupbox>
    	<image src="/resources/img/LogoHSR.jpg" width="200px"
    		height="190px" />
    	<h:form id="f" name="f" action="j_spring_security_check"
    		method="POST" xmlns:h="http://www.w3.org/1999/xhtml">
    		<grid width="350px">
    			<rows hflex="1">
    				<row>
    					Użytkownik:
					<textbox id="tbUser"  instant="true" width="100%" />
    				</row>
    				<row>
    					Hasło:
					<textbox id="tbPass"  type = "password" instant="true" width="100%" />
    				</row>
    				<row>
    					Kurs:
						<combobox
							id="cmbCourse" readonly="true" hflex="1">
						</combobox>
    				</row>
    				<row hflex="1">
    					<hbox hflex="1">
						<button
							id="btnLogin" label="Logowanie" />
    					</hbox>
    					${appManager.version}
    				</row>
    			</rows>
    		</grid>
    		<grid width="230px">
    			<rows>
    				<row>
    				</row>
    			</rows>
    		</grid>
    		
    	</h:form>
    </groupbox>
    
</window>