<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


	<window id="changePassWindow" border="none"
		apply="pl.wd.kursy.web.ui.admin.ChangePassCtrl" width="800px"
		height="300px" sizable="true" sclass="pageWindowTitle">


		<borderlayout vflex="true" width="100%">

			<north border="none" vflex="min" margins="0,0,0,0">

				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%">
						<!-- CRUD BUTTONS -->
						<toolbar align="end"
							style="float:left; border-style: none; padding-left: 10px;">
							<toolbarbutton id="btnSave" 
								style="padding: 0px" width="32px" height="32px"
								image="/resources/img/icons/save.png"
								tooltiptext="${c:l('btnSave.tooltiptext')}" />
							<toolbarbutton id="btnClose"
								style="padding: 0px" width="32px" height="32px"
								image="/resources/img/icons/exit.png"
								tooltiptext="${c:l('btnClose.tooltiptext')}" />
								
						</toolbar>
					</hbox>
				</div>

			</north>


			<center margins="0,0,0,0" vflex="1" hflex="1">

				<vbox id="vbCol1" align="stretch" hflex="1"
					vflex="min">
					<label value="Stare hasło" />
					<textbox id="tbOldPass"  type = "password" instant="true" width="100%" />
					<label value="Nowe hasło" />
					<textbox id="tbNewPass"  type = "password" instant="true" width="100%" />
					<label value="Nowe hasło (powtórzenie)" />
					<textbox id="tbNewPass2"  type = "password" instant="true"
						width="100%" />
				</vbox>

			</center>
		</borderlayout>
	</window>


</zk>