<?xml version="1.0" encoding="UTF-8" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">


	<window id="courseChoiceWindow" border="none" title="Wybór kursu"
		apply="pl.wd.kursy.web.ui.admin.CourseChoiceCtrl" width="600px"
		height="250px" sizable="true" sclass="pageWindowTitle">


		<borderlayout vflex="true" width="100%">

			<center margins="0,0,0,0" vflex="1" hflex="1"
				border="none">
				<vbox id="vbCol1" align="stretch" hflex="1"
					vflex="min">
					<label value="Kurs" />
					<combobox id="cmbCourse" readonly="true"
						hflex="1">
					</combobox>
				</vbox>
			</center>
			<south border="none">
				<hbox hflex="1" pack="center">
					<button id="btnOk" label="Ok" />
				</hbox>
			</south>
		</borderlayout>
	</window>


</zk>