<?xml version="1.0" encoding="UTF-8" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<?component name="mylistheader" extends="listheader" class="pl.wd.kursy.web.ui.custom_controls.MyListheader"?>
<?component name="extendedTree" extends="tree" class="pl.wd.kursy.web.ui.custom_controls.ExtendedTree"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<window id="skillListWindow" sclass="cardSys" border="none"
		apply="pl.wd.kursy.web.ui.admin.ExerciseAndSkillDialogCtrl" height="100%">

		<borderlayout id="borderlayoutUser" >

			<north border="none" margins="0,0,0,0">

				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%">
						<!-- CRUD BUTTONS -->
						<toolbar align="end"
							style="float:left; border-style: none; padding-left: 10px;">
							<toolbarbutton id="btnNew"
										style="padding: 0px" width="32px" height="32px"
										image="/resources/img/icons/new.png"
										tooltiptext="${c:l('btnNew.tooltiptext')}" />
							<toolbarbutton id="btnDelete"
								style="padding: 0px" width="32px" height="32px"
								image="/resources/img/icons/delete.png"
								tooltiptext="Usuń zaznaczone" />
							<toolbarbutton id="btnEdit"
										style="padding: 0px" width="32px" height="32px"
										image="/resources/img/icons/edit.png"
										tooltiptext="${c:l('btnEdit.tooltiptext')}" />
							<toolbarbutton id="btnSave" disabled="true"
										style="padding: 0px" width="32px" height="32px"
										image="/resources/img/icons/save.png"
										tooltiptext="${c:l('btnSave.tooltiptext')}" />
							<toolbarbutton id="btnCancel"
										style="padding: 0px" width="32px" height="32px"
										image="/resources/img/icons/cancel.png"
										tooltiptext="${c:l('btnCancel.tooltiptext')}" />
							<toolbarbutton id="btnClose"
										style="padding: 0px" width="32px" height="32px"
										image="/resources/img/icons/exit.png"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
						</toolbar>
					</hbox>
				</div>

			</north>
			<center border="none" margins="0,0,0,0">
				<borderlayout width="100%" height="100%">
					<west size="30%" border="none"
						splittable="true" collapsible="false" vflex="true">
						<borderlayout width="100%" height="100%">
							<north size="55%" border="none"
								splittable="true" collapsible="false">
											<borderlayout  hflex="min" width="100%" height="100%">
												<north border="none">
													<label
														value="Ćwiczenia" style="padding-top: 5px;" />
												</north>
												<center border="none"
													vflex="true" hflex="1" autoscroll="true">
													<extendedTree
														id="trExercise" checkmark="true" autopaging="true">
													</extendedTree>

												</center>
											</borderlayout>


							</north>
							<center border="none">
								<borderlayout   width="100%" height="100%">
									<north border="none">
										<label
											value="Szczegóły" style="padding-top: 5px;" />
									</north>
									<center border="none">
										<borderlayout   width="100%" height="100%">
											<north border="none">
												<checkbox id="cbObligatory" label="Wszystkie umiejętności obowiązkowe"  />
											</north>
											<center>
												<borderlayout   width="100%" height="100%">
													<north border="none">
														<label
															value="Opis" style="padding-top: 5px;" />
													</north>
													<center border="none">

														<textbox id="tbDescription" rows="10" hflex="1" vflex="1"/>
													</center>
												</borderlayout>
											</center>

										</borderlayout>
									</center>
								</borderlayout>

							</center>
						</borderlayout>
					</west>
					<center border="none" >

						<borderlayout >

									<north border="none" margins="0,0,0,0">

										<div sclass="z-toolbar" style="padding:0">
											<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
												width="100%">
												<!-- CRUD BUTTONS -->
												<toolbar align="end"
													style="float:left; border-style: none; padding-left: 10px;">
													<toolbarbutton id="btnAdd"
																style="padding: 0px" width="32px" height="32px"
																image="/resources/img/icons/leftarrow_g.png"
																tooltiptext="${c:l('btnNew.tooltiptext')}" />
													<toolbarbutton id="btnNewSkill"
																style="padding: 0px" width="32px" height="32px"
																image="/resources/img/icons/new.png"
																tooltiptext="${c:l('btnNew.tooltiptext')}" />
													<toolbarbutton id="btnDeleteSkill"
														style="padding: 0px" width="32px" height="32px"
														image="/resources/img/icons/delete.png"
														tooltiptext="Usuń zaznaczone" />
																		</toolbar>
											</hbox>
										</div>

									</north>
									<center border="none" autoscroll="true" margins="0,0,0,0">
										<hlayout height="100%" style="overflow-y:auto; padding:3px" >
										<listbox id="listBoxSkills"
											style="overflow-y:auto; border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
											width="100%" height="100%"
											tooltiptext="${c:l('listbox.tooltiptext')}" multiple="true">
							
											<listhead sizable="true" id="listHeader">
												<mylistheader id="listheader_SkillList_ID"
													sort="auto(order)" width="5%" label="Numer">
												</mylistheader>
												<mylistheader
													id="listheader_SkillList_Name" sort="auto(name)"
													width="40%" label="Nazwa">
												</mylistheader>
												<mylistheader
													id="listheader_SkillList_Typ"
													width="20%" label="Typ">
												</mylistheader>
												<mylistheader
													id="listheader_SkillList_Edit"
													width="10%" label="Edycja">
												</mylistheader>
											</listhead>
										</listbox>
										
									</hlayout>

									</center>
								</borderlayout>


					</center>
				</borderlayout>
			
			</center>


		</borderlayout>
	</window>
</zk>