<?xml version="1.0" encoding="UTF-8" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<?component name="mylistheader" extends="listheader" class="pl.wd.kursy.web.ui.custom_controls.MyListheader"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<window id="userListWindow" sclass="cardSys" border="none"
		apply="pl.wd.kursy.web.ui.admin.UserListCtrl" height="100%">
		<style src="/resources/widgets/grid/style.css" />
		<borderlayout id="borderLayout_branchList" height="100%">
			<north border="none" margins="0,0,0,0">
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%">
						<!-- CRUD BUTTONS -->
						<toolbar align="end"
							style="float:left; border-style: none; padding-left: 10px;">
							<toolbarbutton id="btnNew"
										style="padding: 0px" width="32px" height="32px"
										image="/resources/img/icons/new.png"
										tooltiptext="${c:l('btnNew.tooltiptext')}" />
						</toolbar>
					</hbox>
				</div>
			</north>
			<center border="normal">

				<listbox id="listBoxUsers"
					style="overflow-y:auto; border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					width="100%" height="100%"
					tooltiptext="${c:l('listbox.tooltiptext')}" multiple="false">
					<auxhead sclass="category-left">
						<auxheader colspan="1">
							<image
								src="/resources/widgets/grid/img/funnel.png" />
							<textbox id="tbUserID" instant="true" width="40px" />
						</auxheader>
						<auxheader colspan="1">
							<image
								src="/resources/widgets/grid/img/funnel.png" />
							<textbox id="tbUserLogin" instant="true" width="100px" />
						</auxheader>
						<auxheader colspan="1">
							<image
								src="/resources/widgets/grid/img/funnel.png" />
							<textbox id="tbPersonName" instant="true" width="100px" />
						</auxheader>
					</auxhead>

					<listhead sizable="true" id="listHeader">
						<mylistheader id="listheader_UserList_usrID"
							sort="auto(ID)" width="10%" label="${c:l('common.ID')}">
						</mylistheader>
						<mylistheader
							id="listheader_UserList_usrLoginname" sort="auto(name)"
							width="20%" label="${c:l('common.Loginname')}">
						</mylistheader>
						<mylistheader id="listheader_UserList_usrPerson"
							sort="auto(personName)" width="25%"
							label="${c:l('common.Person')}" />
						<mylistheader id="listheader_UserList_usrActive"
							sort="auto(active)" width="10%"
							label="${c:l('label_UserList_usrActive.value')}" />
					</listhead>
				</listbox>

			</center>

		</borderlayout>
	</window>
</zk>