<?xml version="1.0" encoding="UTF-8" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<?component name="customColumn" extends="column" class="pl.wd.kursy.web.ui.custom_controls.CustomGridColumn"?>
<?component name="mylistheader" extends="listheader" class="pl.wd.kursy.web.ui.custom_controls.MyListheader"?>
<?component name="extendedTree" extends="tree" class="pl.wd.kursy.web.ui.custom_controls.ExtendedTree"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<window id="personSearchWindow" sclass="cardSys" border="none"
		apply="pl.wd.kursy.web.ui.course.PersonSearchCtrl" height="100%">

		<borderlayout id="borderlayoutUser" >
			<center border="none" margins="0,0,0,0">
			
				<listbox id="listBoxStudents"
					style="overflow-y:auto; border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
					width="100%" height="100%"
					tooltiptext="${c:l('listbox.tooltiptext')}" multiple="false">
					<auxhead sclass="category-left">
						<auxheader colspan="1">
							<image
								src="/resources/widgets/grid/img/funnel.png" />
							<textbox id="tbFirstName" instant="true" width="80%" />
						</auxheader>
						<auxheader colspan="1">
							<image
								src="/resources/widgets/grid/img/funnel.png" />
							<textbox id="tbLastName" instant="true" width="80%" />
						</auxheader>
						<auxheader colspan="1">
							<image
								src="/resources/widgets/grid/img/funnel.png" />
							<combobox id="cmbGroup" readonly="true" width="80%">
							</combobox>
						</auxheader>
					</auxhead>

					<listhead sizable="true" id="listHeader">
						<mylistheader
							id="listheader_FirstName" sort="auto(name)"
							width="20%" label="Imię">
						</mylistheader>
						<mylistheader id="listheader_LastName"
							sort="auto(personName)" width="25%"
							label="Nazwisko" />
						<mylistheader id="listheader_Group"
							sort="auto(active)" width="25%"
							label="Grupa" />
						<mylistheader id="listheader_Skills"
							sort="auto(active)" width="25%"
							label="Zaliczone umiejętności" />
					</listhead>
				</listbox>
			
			</center>

		</borderlayout>
	</window>
</zk>