<?xml version="1.0" encoding="UTF-8" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<?component name="customColumn" extends="column" class="pl.wd.kursy.web.ui.custom_controls.CustomGridColumn"?>
<?component name="mylistheader" extends="listheader" class="pl.wd.kursy.web.ui.custom_controls.MyListheader"?>
<?component name="extendedTree" extends="tree" class="pl.wd.kursy.web.ui.custom_controls.ExtendedTree"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
	
	<window id="personRatingWindow" border="none"
		apply="pl.wd.kursy.web.ui.course.PersonRatingCardCtrl" 
		title="Karta oceny" 
		closable="true" sizable="true" width="1200px" height="600px" sclass="pageWindowTitle">


		<borderlayout id="borderlayoutRatingCard" >
			<north border="none" margins="0,0,0,0">
				<div sclass="z-toolbar" style="padding:0">
					<hbox pack="stretch" sclass="hboxRemoveWhiteStrips"
						width="100%">
						<!-- CRUD BUTTONS -->
						<toolbar align="end"
							style="float:left; border-style: none; padding-left: 10px;">
							<toolbarbutton id="btnEdit"
										style="padding: 0px" width="32px" height="32px"
										image="/resources/img/icons/edit.png"
										tooltiptext="${c:l('btnEdit.tooltiptext')}" />
							<toolbarbutton id="btnSave" disabled="true"
										style="padding: 0px" width="32px" height="32px"
										image="/resources/img/icons/save.png"
										tooltiptext="${c:l('btnSave.tooltiptext')}" />
							<toolbarbutton id="btnCancel"
										style="padding: 0px" width="32px" height="32px"
										image="/resources/img/icons/cancel.png"
										tooltiptext="${c:l('btnCancel.tooltiptext')}" />
							<toolbarbutton id="btnClose"
										style="padding: 0px" width="32px" height="32px"
										image="/resources/img/icons/exit.png"
										tooltiptext="${c:l('btnClose.tooltiptext')}" />
						</toolbar>
					</hbox>
				</div>

			</north>
			<center border="none" margins="0,0,0,0">
				<borderlayout width="100%" height="100%">
					<north size="30%" border="none"
						splittable="true" collapsible="true">
						<borderlayout width="100%" height="100%">
							<west size="50%" border="none"
								splittable="true" collapsible="false">
									<borderlayout width="100%" height="100%">
										<center border="none" margins="0,0,0,0">
											<listbox id="listBoxSkills"
												style="overflow-y:auto; border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
												width="100%" height="100%" multiple="true">

											<listhead id="listHeader">
												<mylistheader id="listheader_SkillList"
													width="100%" label="Umiejętności">
												</mylistheader>
											</listhead>

											</listbox>
										</center>

										<south border="none" margins="0,0,0,0">
											<button id="btnAddSkill"
												style="padding:0"
												image="/resources/img/icons/downarrow_g.png" />
										</south>
									</borderlayout>

							</west>

							<center border="none" margins="0,0,0,0">
									<borderlayout width="100%" height="100%">
										<center border="none" margins="0,0,0,0">
											<listbox id="listBoxExercises"
												style="overflow-y:auto; border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
												width="100%" height="100%" multiple="false">
												<listhead id="listHeaderE">
													<mylistheader id="listheader_Exercise"
														width="100%" label="Symulacje">
													</mylistheader>
												</listhead>
											</listbox>
										</center>

										<south border="none" margins="0,0,0,0">
											<button id="btnAddExercise"
												style="padding:0"
												image="/resources/img/icons/downarrow_g.png" />
										</south>
									</borderlayout>
							</center>
						</borderlayout>

					</north>

					<center border="none" margins="0,0,0,0" autoscroll="true">
						<grid id="gridSkillsExercises" mold="paging"
							pageSize="20" vflex="1"
							style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 1px;"
							width="100%" >
							<columns id="gridColumns" 
								sizable="true">
								<column id="listheader_Head"
									label="Umiejętności/Symulacje" width="30%" />

						</columns>
						</grid>

					</center>
			
			
				</borderlayout>
			</center>

		</borderlayout>
	</window>
</zk>
